build:
	@test -d build || mkdir $@

check:	tmp.xml
	@xmllint --noout tmp.xml

cat:
	cat src/header.xml src/game.xml \
	src/system.xml src/footer.xml > tmp.xml

html: cat check tmp.xml dist
	xmlto --skip-validation html-nochunks tmp.xml
	@mv tmp.html dist/boomtown.html

txt: cat check tmp.xml dist
	xmlto --skip-validation txt tmp.xml
	@mv tmp.txt dist/boomtown.txt

epub: cat check tmp.xml build dist
	@pandoc -f docbook -t epub3 -o dist/boomtown.epub tmp.xml

pdf: cat check tmp.xml build dist
	xmlto -o build fo --skip-validation tmp.xml
	fop build/tmp.fo dist/boomtown.pdf

all:	html txt epub pdf

clean:
	@rm -rf build || true
	@rm tmp.*
