<?xml version="1.0" encoding="utf-8"?>
<book xmlns="http://docbook.org/ns/docbook" version="5.0" xml:lang="en">
  <title>
    Boomtown
  </title>

  <info>
    <author>
      <personname>
      <firstname>Klaatu</firstname>
      <surname>Einzelgänger</surname>
    </personname>
    </author>
    <author>
      <personname>
      <firstname>Seth</firstname>
      <surname>Kenlon</surname>
    </personname>
    </author>
    <copyright>
      <year>2017</year>
      <holder>Creative Commons Attribution-Attribution-ShareAlike 4.0 International</holder>
    </copyright>
    <volumenum>1</volumenum>
    <issuenum>1</issuenum>
    <publisher><publishername>Fat Chance Publisher</publishername></publisher>
    <pubdate>2017</pubdate>
  
    <revhistory>
      <revision>
	<revnumber>1.0</revnumber>
        <date>2017-05-16</date>
	<revremark>First Draft.</revremark>
      </revision>
    </revhistory>
  </info>
<!--
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
	      href="foo.xml" />

     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
	      href="colophon.xml" />
 end -->
